# kicad-db-lib

./: .gitignore  KiCadDbLib.sln  KiCadPart.cs  README.md  package.json
KiCadDbLib/: KiCadDbLib.sln  Program.cs  ViewLocator.cs
KiCadDbLib/KiCadDbLib/: App.xaml  App.xaml.cs  KiCadDbLib.csproj  Program.cs
KiCadDbLib/KiCadDbLib/Models/: Settings.cs
KiCadDbLib/KiCadDbLib/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KiCadDbLib/KiCadDbLib/Views/: MainWindow.xaml  MainWindow.xaml.cs
angular/: package-lock.json  package.json
angular-tour-of-heroes/: README.md  package-lock.json
electron/: package-lock.json  package.json
electron-packager/: package-lock.json  package.json
icon/: kicad-db-lib.xcf
kicad-db-lib/: angular.json  package-lock.json  package.json
src/KiCadDbLib/: .editorconfig  App.axaml.cs  IHosted.cs  KiCadDbLib.csproj  LocatorChain.cs  Program.cs  ReadonlyDependencyResolverExtensions.cs
src/KiCadDbLib/Controls/: AutoCompleteBoxBehaviour.cs  DataGridBehavior.cs  FormControl.axaml.cs
src/KiCadDbLib/Converters/: PartsConverter.cs
src/KiCadDbLib/KiCadDbLib/: Program.cs
src/KiCadDbLib/KiCadDbLib/Controls/: DataGridBehavior.cs  FormControl.axaml
src/KiCadDbLib/KiCadDbLib/Models/: CustomField.cs  Settings.cs
src/KiCadDbLib/KiCadDbLib/ReactiveForms/: FormGroupControl.cs
src/KiCadDbLib/KiCadDbLib/ReactiveForms/Validation/: Validators.cs
src/KiCadDbLib/KiCadDbLib/Services/KiCad/: FileExtensions.cs
src/KiCadDbLib/KiCadDbLib/Styles/: Generic.axaml  NotificationCard.axaml
src/KiCadDbLib/KiCadDbLib/ViewModels/: AboutViewModel.cs  ViewModelBase.cs
src/KiCadDbLib/KiCadDbLib/Views/: SnackbarNotificationPoster.cs
src/KiCadDbLib/Models/: AppSettings.cs  ColumnInfo.cs  CustomField.cs  Part.cs  Settings.cs  WorkspaceSettings.cs
src/KiCadDbLib/Navigation/: NavigationCommand.cs
src/KiCadDbLib/ReactiveForms/: FormControl.cs
src/KiCadDbLib/ReactiveForms/Validation/: CompositeValidator.cs  IValidator.cs  ValidatorFn.cs  Validators.cs
src/KiCadDbLib/Services/: DirectoryProvider.cs  ILibraryBuilder.cs  ILibraryReader.cs  ILibraryWriter.cs  ILibraryWriterFactory.cs  INotificationPoster.cs  IPartRepository.cs  ISettingsProvider.cs  LibraryBuilder.cs  LibraryBuilderSingletonProxy.cs  PartEntity.cs  PartRepository.cs  PartsService.cs  SettingsChangedEventArgs.cs  SettingsProvider.cs
src/KiCadDbLib/Services/KiCad/: FileExtensions.cs  KiCad6LibraryReader.cs  KiCadLibraryBuilder.cs  KiCadLibraryReader.cs  KiCadLibraryReaderCache.cs  KiCadLibraryReaderMediator.cs  KiCadLibrarySymbolTemplateFactory.cs  KiCadLibraryWriter.cs  KiCadLibraryWriterFactory.cs  LegacyKiCadLibraryReader.cs  LibraryItemInfo.cs  SNode.Deserialize.cs  SNode.Serialize.cs  SNode.cs
src/KiCadDbLib/Services/KiCad/LibraryReader/: KiCad6LibraryReader.cs  KiCadLibraryReaderCache.cs  KiCadLibraryReaderMediator.cs  LegacyKiCadLibraryReader.cs
src/KiCadDbLib/Services/KiCad/LibraryWriter/: KiCad6LibrarySymbolTemplateFactory.cs  KiCad6LibraryWriter.cs  KiCadLibrarySymbolTemplateFactory.cs  KiCadLibraryWriter.cs  KiCadLibraryWriterFactory.cs  LegacyKiCadLibrarySymbolTemplateFactory.cs  LegacyKiCadLibraryWriter.cs
src/KiCadDbLib/Styles/: Generic.axaml  SortableHeader.axaml
src/KiCadDbLib/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  PartViewModel.cs  PartsViewModel.cs  SettingsCustomFieldViewModel.cs  SettingsViewModel.cs
src/KiCadDbLib/Views/: PartView.axaml.cs  PartsView.axaml  PartsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SnackbarNotificationPoster.cs
src/netcore/KiCadDbLib/FontAwesome.Avalonia/: Attached.cs  Awesome.cs  FontAwesome.Avalonia.csproj  FontAwesome.xaml  FontAwesome.xaml.cs  Icon.cs  Icon.xaml  Icon.xaml.cs  IconHelper.cs  Svg.cs
src/netcore/KiCadDbLib/FontAwesome.Avalonia/FontAwesome/: FontAwesomeIcon.cs  FontAwesomeIconProvider.cs  Style.cs  StylePrefix.cs  StylePrefixExtensions.cs
src/netcore/KiCadDbLib/FontAwesome.Avalonia/Shared/: Svg.cs
src/netcore/KiCadDbLib/KiCadDbLib/: App.axaml  App.axaml.cs  App.xaml  IHosted.cs  KiCadDbLib.csproj  LocatorChain.cs  LocatorServiceProviderAdapter.cs  Program.cs  RoutingViewLocator.cs  ViewLocator.cs
src/netcore/KiCadDbLib/KiCadDbLib/Controls/: AutoCompletBoxBehaviour.cs  DataGridBehavior.cs  FormControl.axaml  FormControl.axaml.cs  LabelConverter.axaml.cs  LabeledAutoCompleteBox.cs  LabeledTextBox.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  SortableHeader.cs
src/netcore/KiCadDbLib/KiCadDbLib/Converters/: PartConverter.cs
src/netcore/KiCadDbLib/KiCadDbLib/Models/: ColumnInfo.cs  CustomField.cs  Part.cs  Settings.cs
src/netcore/KiCadDbLib/KiCadDbLib/Navigation/: NavigationCommand.cs
src/netcore/KiCadDbLib/KiCadDbLib/ReactiveForms/: AbstractControl.cs  AutoCompleteFormControl.cs  FormControl.cs  FormGroup.cs  FormGroupControl.cs
src/netcore/KiCadDbLib/KiCadDbLib/ReactiveForms/Validation/: CompositeValidator.cs  IValidator.cs  ValidatorFn.cs  Validators.cs
src/netcore/KiCadDbLib/KiCadDbLib/Services/: INotificationPoster.cs  KiCadLibraryReader.cs  PartsService.cs  SettingsChangedEventArgs.cs  SettingsService.cs
src/netcore/KiCadDbLib/KiCadDbLib/Services/KiCad/: FileExtensions.cs  KiCadLibraryBuilder.cs  KiCadLibraryReader.cs  LibraryItemInfo.cs
src/netcore/KiCadDbLib/KiCadDbLib/Styles/: DataGrid.axaml  FontAwesome.xaml  Form.axaml  Generic.axaml  Generic.xaml  LabeledAutoCompleteBox.axaml  LabeledTextBox.axaml  LabeledTextBox.xaml  Menu.axaml  Menu.xaml  Resources.axaml
src/netcore/KiCadDbLib/KiCadDbLib/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  PartViewModel.cs  PartsViewModel.cs  RoutableViewModelBase.cs  SettingsCustomFieldViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/netcore/KiCadDbLib/KiCadDbLib/Views/: AboutView.axaml  AboutView.axaml.cs  INotificationManagerExtension.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  PartView.axaml  PartView.axaml.cs  PartView.xaml  PartView.xaml.cs  PartsView.axaml  PartsView.axaml.cs  PartsView.xaml  PartsView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml
(+231 files in other folders)
