<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Copyright>Projektanker GmbH</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Sebastian Rumohr</Authors>
        <Company>Projektanker GmbH</Company>
        <PackageProjectUrl>https://github.com/Projektanker/kicad-db-lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Projektanker/kicad-db-lib</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="Material.Avalonia" Version="2.5.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSubsys" Version="1.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="3.7.0" />
        <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
        <PackageReference Include="SimpleInjector" Version="5.3.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    </ItemGroup>
</Project>